<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: rgb(255, 250, 244);

        }

        .cor-vermelha-no-texto {
            color: red;
        }

        #titulo {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: blue;
        }

        header {
            height: 100px;
            text-align: center;
        }

        .espaçamento {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Currículo de Renato</h1>
        <h2 class="cor-vermelha-no-texto">Olá sou o Renato, este é o meu Currículo</h2>
    </header>



    <hr>
    <br>
    <main>

        <div class="espaçamento">
            <h3>Contato</h3>

            <p><b>E-mail:</b> renatojose.mo@gmail.com </p>
            <p><b>LinkedIn:</b></p>
        </div>

        <hr>
        <br>
        <section>

            
            <div class="espaçamento">
                
                <h3>Formação Acadêmica</h3>
                
                <p>Aqui há um pouco do meu histórico acadêmico</p>
                <ul>
                    <li>
                        <b class="cor-vermelha-no-texto">Ensino médio | 2024</b> <i> EE Desembargador Moreira dos
                            Santos</i>
                        <ul>
                            <li>Participei de olimpiadas de exatas</li>
                        </ul>
                    </li>
                    <p></p>
                    <li>
                        <b class="cor-vermelha-no-texto">Ensino técnico | 2024 </b> <i>SENAI</i>
                        <ul>
                            <li>Qualificação em programação <strong>JavaScript</strong></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <hr>
            <br>

            <div class="espaçamento">
                <h3>Qualificações e Especializações</h3>
                <p>Minhas Especializações e habilidades extras:</p>
                <ul>
                    <li><b class="cor-vermelha-no-texto">Proeficiência em Inglês:</b><i> Nivel A2</i></li>
                </ul>

                
            </div>
        </section>
    </main>
</body>

</html>