<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav, main, aside, footer, section, header {
            padding: 20px;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            background-color: #558b51;
            height: 100px;
        }
        nav{
           text-align: left;
           text-decoration: dashed;
           color: rgb(214, 154, 154); 
           height: 60px;
        }
        main{
            display: flex;
            background-color: #ebedef;
            text-align: center;
            justify-content: space-between;
            height: 300px;
        }
        aside{
            background-color: #898989;
            text-align: center;
            padding: 5px;
            height: auto;
            width: 200px;
        }
        footer{
            height: 20px;
            background-color: #a1a1a1;
            text-align: center;

        }

    </style>
</head>
<body>
    <header >
        <p>header</p>
    </header>
    <nav>
        <p>Menu de navegaçao</p>
    </nav>
    <main>
    
        <aside>
            <p>lateral</p>
        </aside>
        <section>
            <p>Valor de contúdo para a seção</p>
        </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>

</body>
</html>