<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #0D0D0D;
            background-color: #F2E7DC;

        }

        .cor-no-texto {
            color: #038C7F;
        }

        #titulo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #027373;
        }

        a{
            color: #0D0D0D;
            font-size: large; 
        }

        a:hover {
            color: #038C7F;
        }

        header {
            height: 100px;
            text-align: center;
        }

        .espaçamento {
            padding-left: 20px;
        }

        blockquote.citacao{
            padding: 15px 15px 15px 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic
        }

        .mark{
            background-color: #038C7F;
            padding: 3px;
            border-radius: 5px;
        }

        .autor {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Currículo de Renato</h1>
        <h2 class="cor-no-texto">Olá sou o Renato, este é o meu Currículo</h2>
    </header>



    <hr>
    <br>

    <main>

        <div class="espaçamento">
            <h3>CONTATO</h3>

            <b>E-mail:</b> <a href="renatojose.mo@gmail.com" target="_blank">renatojose.mo@gmail.com</a>
            <p><b>LinkedIn:</b></p>
        </div>

        <hr>
        <br>
        <section>

            
            <div class="espaçamento">
                
                <h3>FORMAÇÃO ACADÊMICA</h3>
                
                <p>Aqui há um pouco do meu histórico acadêmico</p>
                <ul>
                    <li>
                        <b class="cor-no-texto">Ensino médio | 2024</b> <i> <a href="a">EE Desembargador Moreira dos
                            Santos</a></i>
                        <ul>
                            <p></p>
                            <li>Medalhista de Ouro na <em>OIM</em> 2022 e 2024</li>
                            <li>Medalhista de Bronze na <em>OBMEP</em> 2019 e 2022</li>
                            <li>Menção honrosa na <em>OBMEP</em> 2021</li>
                        </ul>
                    </li>
                    <p></p>
                    <li>
                        <b class="cor-no-texto">Ensino técnico | 2024 </b> <i><a href="a">SENAI </a></i>
                        <ul>
                            <p></p>
                            <li>Qualificação em programação <strong>JavaScript</strong></li>
                            <li>Aperfeiçoamento em Montagem e Operação de Impressora 3D</li>
                            <li>Programação em Arduino</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <hr>
            <br>

            <div class="espaçamento">
                <h3>QUALIFICAÇÃO E ESPECIALIZAÇÕES</h3>
                <p><mark class="mark">Minhas Especializações e habilidades extras:</mark></p>
                <ul>
                    <li><b class="cor-no-texto">Proeficiência em Inglês:</b><i> Nivel A2</i></li>
                </ul>

                
            </div>
        </section>

        <blockquote class="citacao">
            <pre>
                "Creio que a verdade é perfeita para a matemática, a química, a filosofia,
                mas não para a vida. Na vida contam mais a ilusão, a imaginação, o
                desejo, a esperança."

                  <small>
                      <span class="autor">Ernesto Sabato</span>
                  </small>
            </pre>
       </blockquote>
    </main>
</body>

</html>